# products

./: .gitignore  README.md  pom.xml
docker/dev/: docker-compose.yaml
src/main/java/org/show/: ProductsApp.java
src/main/java/org/show/config/: ProductsAppConfig.java
src/main/java/org/show/config/security/: JwtTokenFilter.java  NoSecurityConfiguration.java  SecurityConfiguration.java  UserProvider.java
src/main/java/org/show/config/utils/: JwtTokenUtil.java
src/main/java/org/show/controller/: ProductController.java
src/main/java/org/show/controller/dto/: PageResult.java  ProductDto.java  ProductNoIdDto.java
src/main/java/org/show/exception/: AlreadyExistException.java  ControllerExceptionHandler.java  FieldValidationException.java  ResourceNotFoundException.java
src/main/java/org/show/model/: Product.java
src/main/java/org/show/repository/: ProductRepository.java
src/main/java/org/show/service/: ProductService.java
src/main/java/org/show/service/kafka/: KafkaProducer.java  Operation.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org/show/controller/: ProductControllerIT.java
src/test/java/org/show/service/: ProductServiceIT.java  ProductServiceTest.java
src/test/java/org/show/utils/: JwtAdminGenerator.java  JwtUserGenerator.java
src/test/resources/: application.properties
src/test/resources/sql/: oneProductInDB.sql
