server.port=8080


###
#   #Spring security by defaul
###
spring.profiles.active=security

###
#   #OpenAPI SPRING DOC
###
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

###
#   Database Settings
###
spring.datasource.url=jdbc:postgresql://localhost:5433/products
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###
#   Hibernate Settings
###

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

####
# Initialize database
####
spring.sql.init.mode=always
###
#   Log4J Settings
###
logging.level.org.hibernate=ERROR
logging.file.name=@logLocation@/application.log

####
# Kafka
###
events.topic=products
spring.kafka.bootstrap-servers=localhost:9094